inherited frmSyncedVideoPlayer: TfrmSyncedVideoPlayer
  Left = 535
  Height = 532
  Top = 141
  Width = 751
  AllowDropFiles = True
  Caption = 'Multichannel Video Player'
  ClientHeight = 532
  ClientWidth = 751
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  inherited pbMain: TProgressBar
    Top = 486
    Width = 751
    TabOrder = 1
  end
  inherited sbMain: TStatusBar
    Top = 509
    Width = 751
    Panels = <    
      item
        Width = 250
      end    
      item
        Text = 'Start: 8888-88-88 00:00'
        Width = 140
      end    
      item
        Text = 'Duration: 88:88:88'
        Width = 115
      end    
      item
        Text = 'End: 8888-88-88 88:88'
        Width = 140
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object pnlVideoPlayer: TPanel[2]
    Left = 288
    Height = 486
    Top = 0
    Width = 463
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Splitter1: TSplitter[3]
    Left = 283
    Height = 486
    Top = 0
    Width = 5
  end
  object lvFiles: TListView[4]
    Left = 0
    Height = 486
    Top = 0
    Width = 283
    Align = alLeft
    Columns = <    
      item
        Caption = 'Time'
      end    
      item
        Caption = 'Date'
        Width = 70
      end    
      item
        Caption = 'Files'
        Width = 35
      end    
      item
        Caption = 'File'
        Width = 200
      end>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 4
    ViewStyle = vsReport
    OnSelectItem = lvFilesSelectItem
  end
  inherited ilImages: TImageList[5]
  end
  inherited mnuMain: TMainMenu[6]
    object mnuFile: TMenuItem[0]
      Caption = '&File'
      OnClick = mnuFileClick
      object mnuOpen: TMenuItem
        Caption = '&Open'
        OnClick = mnuOpenClick
      end
      object mnuOpenRecent: TMenuItem
        Caption = 'Open &Recent'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = mnuExitClick
      end
    end
    object mnuView: TMenuItem[1]
      Caption = 'View'
      object mnuToggleVideo: TMenuItem
        Caption = 'Toggle video'
        ShortCut = 116
        OnClick = mnuToggleVideoClick
      end
    end
    inherited mnuOptions: TMenuItem[2]
      Visible = False
    end
    inherited mnuHelp: TMenuItem[3]
    end
  end
  object dlgOpen: TOpenDialog[7]
    Filter = 'Video Files|*.mp4;*.mkv;*.wmv;*.asf;*.avi;*.mpg;*.pkt|All files|*.*'
    FilterIndex = 0
    Options = [ofAllowMultiSelect, ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 121
    Top = 84
  end
  object tmrUpdate: TTimer[8]
    Enabled = False
    Interval = 300
    OnTimer = tmrUpdateTimer
    Left = 371
    Top = 92
  end
end
